--cpu=Cortex-M4.fp
"atsfag\startup_stm32f427xx.o"
"atsfag\main.o"
"atsfag\gpio.o"
"atsfag\can.o"
"atsfag\dma.o"
"atsfag\freertos.o"
"atsfag\usart.o"
"atsfag\stm32f4xx_it.o"
"atsfag\stm32f4xx_hal_msp.o"
"atsfag\stm32f4xx_hal_timebase_tim.o"
"atsfag\stm32f4xx_hal_can.o"
"atsfag\stm32f4xx_hal_tim.o"
"atsfag\stm32f4xx_hal_tim_ex.o"
"atsfag\stm32f4xx_hal_uart.o"
"atsfag\stm32f4xx_hal_rcc.o"
"atsfag\stm32f4xx_hal_rcc_ex.o"
"atsfag\stm32f4xx_hal_flash.o"
"atsfag\stm32f4xx_hal_flash_ex.o"
"atsfag\stm32f4xx_hal_flash_ramfunc.o"
"atsfag\stm32f4xx_hal_gpio.o"
"atsfag\stm32f4xx_hal_dma_ex.o"
"atsfag\stm32f4xx_hal_dma.o"
"atsfag\stm32f4xx_hal_pwr.o"
"atsfag\stm32f4xx_hal_pwr_ex.o"
"atsfag\stm32f4xx_hal_cortex.o"
"atsfag\stm32f4xx_hal.o"
"atsfag\system_stm32f4xx.o"
"atsfag\heap_4.o"
"atsfag\port.o"
"atsfag\croutine.o"
"atsfag\event_groups.o"
"atsfag\list.o"
"atsfag\queue.o"
"atsfag\tasks.o"
"atsfag\timers.o"
"atsfag\cmsis_os.o"
"atsfag\track.o"
"atsfag\comm_can.o"
"atsfag\pid.o"
"atsfag\motor.o"
--library_type=microlib --strict --scatter "ATSFAG\ATSFAG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ATSFAG.map" -o ATSFAG\ATSFAG.axf